PORT=4000
MONGO_URI=mongodb+srv://iamanchauhan:9311489070@cluster0.lf7j9yz.mongodb.net/E-com
SECRET_TOKEN=NKJFVNBZJKNBKJSNJBNSKCNBJNMJBBK
FRONTEND_URL=http://localhost:4000
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e67d91395ba7f3
SMTP_PASS=5e1ff02654df2c


CLOUDINARY_CLOUD_NAME=dj4zffbkd
CLOUDINARY_API_KEY=486588728682576
CLOUDINARY_API_SECRET=TDBCdo3hW1QaASwjN4QmvdJ56ys